# FreelanceFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freelanceflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freelanceflow/activities/: BasicInfoEditActivity.kt  ClientProfileActivity.kt  DeveloperProfileActivity.kt  EditBaseActivity.kt  EducationEditActivity.kt  ExperienceEditActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  OnBoardingActivity.kt  ProjectEditActivity.kt  SignInActivity.kt  SignUpActivity.kt  StartScreenActivity.kt
app/src/main/java/com/example/freelanceflow/adapters/: BloggerAdapter.kt  BloggerCallback.kt  CommentsAdapter.kt  DiffUtilCallback.kt  PostsAdapter.kt  RemoteJobAdapter.kt
app/src/main/java/com/example/freelanceflow/api/: Job.kt  (+1 more)
app/src/main/res/drawable/: back_btn.xml  baseline_computer_24.xml  baseline_person_pin_24.xml  edit_text_bg.xml  half_circle.xml  ic_about.xml  ic_baseline_access_time_filled_24.xml  ic_edit.xml  ic_help.xml  ic_privacy.xml  ic_rate.xml  ic_statistics.xml  ic_update.xml  invite_friends.xml  resume_details_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_basic_info_edit.xml  activity_client_profile.xml  activity_developer_profile.xml  activity_education_edit.xml  activity_experience_edit.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_project_edit.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_screen.xml  app_bar_layout.xml  blog_items.xml  dropdown_item.xml  education_item.xml  experience_item.xml  fragment_about.xml  fragment_account.xml  fragment_add_post.xml  fragment_connect.xml  fragment_edit_profile.xml  fragment_job.xml  fragment_job_details.xml  fragment_news_details.xml  fragment_post_details.xml  fragment_posts.xml  fragment_resume.xml  fragment_tech_news.xml  item_post.xml  job_layout_adpater.xml  layout_loading.xml  onboarding_container_item.xml  onboarding_item_container.xml  project_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freelanceflow/: ExampleUnitTest.kt
(+51 files in other folders)
