<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/third_color">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/back_btn" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />


    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password "
        android:gravity="center_horizontal"
        android:textColor="@color/primary_color"
        android:layout_marginTop="170dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="4dp"
        android:layout_centerHorizontal="true">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            app:startIconDrawable="@drawable/baseline_email_24"
            android:minHeight="48dp"
            android:padding="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:backgroundTint="@color/secondry_color"
        android:text="Confirm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="4dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
