<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/welcome_message_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/primary_color"
        android:orientation="vertical"
        android:padding="2dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="96dp"
            android:layout_marginStart="6dp"
            android:text="Welcome to FreelanceFlow"
            android:textColor="#FFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/welcome_title"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="50dp"
            android:text="Empower Your Freelance Journey with Every Tap"
            android:textColor="#FFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/app_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#9c3125"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Message For Android Application with Source Code. Welcome Message For Android Application with Source Code"
            android:textColor="#fff"
            android:textSize="35sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ViralAndroid.com"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</RelativeLayout>