<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tools2="http://schemasa.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools2:context=".activities.SignInActivity"
        android:background="@color/edittextstroke">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="245dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"

            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/secondry_color"
            android:text="Log in your account "
            android:textSize="34sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"

            android:hint="Enter your email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
            android:hint="Enter your password"  >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="right"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4dp"
            android:text="Forgot password ? "
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/secondry_color"
            android:text="Sign In"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Have an Account? SignUp"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_color"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4dp"
            android:layout_centerHorizontal="true">
        </TextView>
    </LinearLayout>
</ScrollView>
